# VerdiktNew

./: data.mv.db  data.trace.db  pom.xml
src/main/java/vrd/: ApiController.java  Application.java  TestGenerator.java  UserForm.java
src/main/java/vrd/DTO/: ResultDTO.java  SessionDTO.java
src/main/java/vrd/base/: Answer.java  AnswerRepository.java  CurrentQuestion.java  CurrentQuestionRepository.java  CurrentTest.java  CurrentTestRepository.java  Group.java  GroupRepository.java  Quest.java  QuestRepository.java  Session.java  SessionRepository.java  StatusApp.java  Test.java  TestRepository.java  User.java  UserApp.java  UserAppRepository.java  UserGroup.java  UserGroupRepository.java  UserRepository.java
src/main/java/vrd/compiler/: Analizator.java  Reader.java
src/main/java/vrd/controllers/: ApiController.java  SessionController.java  TestController.java  UserController.java
src/main/java/vrd/repository/: AnswerRepository.java  CurrentQuestionRepository.java  CurrentTestRepository.java  GroupRepository.java  QuestRepository.java  SessionRepository.java  TestRepository.java  UserAppRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/vrd/security/: AuthenticationConfiguration.java  MvcConfig.java  UserService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: editortest.html  end.html  home.html  listtests.html  loadtest.html  registration.html  res.html  studentHome.html  tests.html
