<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Verdikt</title>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand">Вердикт</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Пользователь
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="/logout">Выйти</a></li>
                        <li><hr class="dropdown-divider"></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Калькулятор</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Справка</a>
                </li>
            </ul>

        </div>
    </div>
</nav>



    <style>
        .block {
            width: 100%;
            height: auto;
            padding: 5%;
            position:relative;
            font-family: "Gideon Roman";
            background-color: aliceblue;
            vertical-align: middle;
        }
        .center {
            background: white;
            max-width: 1000px;
            min-height: 100vh;
            margin-left: 15%;
            margin-right: 15%;
        }

        body {
            background: #E6E6E6;
            margin: 0;
            padding: 0;
        }
    </style>

<div class="center">
    <div class="container" style="width: 500px">
        <div class="shadow p-3 bg-body rounded" style="position: relative; top: 190px; background-color: aliceblue!important">
            <div class="block">
                <h4 class="text-center font-weight-bold">ВЕРДИКТ</h4>
                <p class="text-center">Система контроля знаний.</p>
                <p class="text-center">г.Вологда</p>
                <p class="text-center">А.А.Кудрявцева</p>
            </div>
        </div>

    </div>
    <button type="button" class="btn btn-secondary" style="position: relative; top: 210px; left: 42%">Перейти к тесту</button>
</div>
</body>
</html>